# pictogram-lib

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
source/PictogramLib/: .project  build.xml
source/PictogramLib/res/values/: attrs.xml
source/PictogramLib/src/: local.properties
source/PictogramLib/src/dk/aau/cs/giraf/pictogram/: AudioPlayer.java  PictoFactory.java  Pictogram.java
source/src/dk/aau/cs/giraf/pictogram/: IPictogram.java
src/androidTest/java/dk/aau/cs/giraf/pictogram/test/: ApplicationTest.java
src/dk/aau/cs/giraf/pictogram/: AudioPlayer.java  PictoFactory.java  PictoMediaPlayer.java  Pictogram.java  TextToSpeech.java  tts.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/pictogram/: AudioPlayer.java  CompleteListener.java  PictoFactory.java  PictoMediaPlayer.java  Pictogram.java  TextToSpeech.java
src/main/res/values/: attrs.xml
