buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:giraf-library:1.2'
    }
}
// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'android-library'
apply plugin: 'dk.giraf.lib'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        mavenCentral()
    }
    mavenLocal()
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '1.0')
    compile files('espeak/jespeak-0.2-alpha.jar')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }


    sourceSets {

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

girafLibrary {
    libraryName 'pictogramLib'
}
