buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.library'
/**************************************
 * Shared script to setup Artifactory *
 **************************************/
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
group = "dk.aau.cs.giraf"
version = System.properties.VERSION ?: "1.0-SNAPSHOT" // Get version from the jenkins parameter VERSION
println "Version is ${version}"
repositories {
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-release'
    }
    maven {
        url 'http://jenkins.giraf.cs.aau.dk:8080/artifactory/libs-snapshot'
    }
}
artifactory {
    contextUrl = artifactory_contextUrl
    publish {
        repository {
            username = artifactory_user
            password = artifactory_password
            repoKey = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
        }
        defaults {
            publications('artifacts')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey = 'jcenter'
        }
        repository {
            repoKey = 'libs-release'
        }
    }
}
/************************
 * End of shared script *
 ************************/

publishing {
    publications {
        artifacts(MavenPublication) {
            artifact "$buildDir/outputs/aar/pictogram-lib-release.aar"
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile(group: 'dk.aau.cs.giraf', name: 'giraf-component-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'db-lib', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'local-db', version: 'latest.integration', changing: true, ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: 'latest.integration', changing: true, ext: 'aar')
    //compile files('espeak/jespeak-0.2-alpha.jar')
    compile ('com.android.support:support-v4:23.2.1')
    //compile(group: 'dk.aau.cs.giraf', name: 'local-db', version: 'latest.integration', changing: true, ext: 'aar')
    //compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: 'latest.integration', changing: true)
    //compile files('libs/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}