buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'dk.aau.cs.giraf:giraf-library:2.0.0'
    }
}
// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'dk.giraf.lib'

repositories {
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        mavenCentral()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'dk.aau.cs.giraf:girafComponent:10.4.0@aar'
    compile 'dk.aau.cs.giraf:oasisLib:9.0.2@aar'
    compile 'dk.aau.cs.giraf:localDb:5.1.5@aar'
    compile 'dk.aau.cs.giraf:meta-database:3.2.3'
    compile files('espeak/jespeak-0.2-alpha.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }


    sourceSets {

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

girafLibrary {
    libraryName 'pictogramLib'
}
